
**********************
Texture Blending Modes
**********************

Blending Modes are different methods of controlling how the texture influences material
properties. While a blending mode defines the specific operation performed,
blending factor controls the amount, the overall "strength" of this operation.
For textures such blending factor is set via sliders in the Influence panel.
Throughout this section,
the term *base layer* refers to the base material color being manipulated
(as defined by texture's Influence) and *Blend Layer* refers to the texture.
Following is a list of available texture blending modes:

.. seealso::

   :term:`Color Blend Modes` for details on each blending mode.

