
*********************
Movie Distortion Node
*********************

.. figure:: /images/compositing_nodes_undistortion.png
   :align: right
   :width: 150px

   Movie Distortion Node.

TODO - see: https://developer.blender.org/T43469
