
**************
Translate Node
**************

.. figure:: /images/compositing_nodes_translate.png
   :align: right
   :width: 150px

   Transform Node.

The translate node translates (moves)
an image by the specified amounts in the X and Y directions. X and Y are in pixels,
and can be positive or negative. To shift an image up and to the left, for example,
you would specify a negative X offset and a positive Y.


Usage
=====

This node can be used for:

- Movie credits.
- Moving a matte.
- Camera shake.
