
************
Introduction
************

TODO see https://developer.blender.org/T46878

Navigating
==========

Panning can be done by clicking the :kbd:`MMB` and dragging.

Zooming can be done by scrolling :kbd:`MMB` up or down.
Also, as in the 3D view, you can use :kbd:`NumpadPlus` or :kbd:`NumpadMinus` to zoom.

The following shortcuts are available, and through the *View Menu*:

- Zoom 1:8 :kbd:`Numpad8`
- Zoom 1:4 :kbd:`Numpad4`
- Zoom 1:2 :kbd:`Numpad2`
- Zoom 1:1 :kbd:`Numpad1`
- Zoom 2:1 :kbd:`Shift-Numpad2`
- Zoom 4:1 :kbd:`Shift-Numpad4`
- Zoom 8:1 :kbd:`Shift-Numpad8`

- View All :kbd:`Home`
- View Center :kbd:`NumpadPeriod`
