
***********
Levels Node
***********

.. figure:: /images/compositing_nodes_levels.png
   :align: right

   Levels Node

The Levels Node takes an image as an input,
and can output a 1D value based on the levels of an image.
It can read the input's *Combined RGB*, *Red*, *Green*,
*Blue*, or *Luminance* channels.

It can output a *Mean* value or average of values,
or a *Standard deviation*, which measures the diversity of values.
