
************
Introduction
************

Use the *Grease Pencil* tool to draw freehand sketches and annotations
in the 3D View, UV/Image Editor, Node Editor, or Movie Clip Editor.
The sketches are saved with the blend-file.
Planning animation poses and motion curves, sketching out model topology,
and use as director's shot review tool are just a few of the applications.


.. figure:: /images/greasepencil-example-in-action.jpg
   :width: 500px

   The Grease Pencil in action.


The next few pages explain how to use this tool:

- :doc:`Drawing sketches </interface/grease_pencil/drawing>`.
- :doc:`Layers and Animation </interface/grease_pencil/layers_and_animation>`.
- :doc:`Converting sketches to geometry </interface/grease_pencil/converting_to_geometry>`.

