

*********************
The Constraints Stack
*********************

The combination of all the constraints that affect an object are called the Constraints Stack.
The Stack is in the Constraints panel, below the "Add Constraint" drop-down box.

Constraints in the stack are evaluated from top to bottom.
The order of each constraint has a substantial impace on the final outcome of the stack.
Changing the order of the constraints can change the behavior of the entire stack.

.. figure:: /images/rigging_constraints_intro_stack.png

   The 7 constraints in this example stack are evaluated from top to bottom starting with the "Action" constraint
   and ending with the final "Transformation" constraint. 

To change the order of a constraint use the up/down arrows in the
:doc:`header</rigging/constraints/interface/header>`.
