
*****************
Strip Input Panel
*****************

.. figure:: /images/editors_sequencer_properties_input.png
   :align: right

   Strip Input Settings.

The Strip Input panel is used to controls the duration of the strip along with some basic transforms.

Image Offset
   Used to transform the strip by moving it in the ``X`` and ``Y`` direction.
Image Crop
   Used to crop the strip by stretching the image, use ``Top``, ``Left``,
   ``Bottom``, and ``Right`` to control which part of the image is cropped.
Trim Duration (hard)
   Controls at what frame the source of the strip starts and ends at.
Trim Duration (soft)
   Can be used to either extend the strip beyond the end frame by repeating the last frame.
   Or it can be used to shorten the strip, as if you were cropping the end frame.
   This is the same has adjusting the strip handles. 
