
****************
Adjustment Layer
****************

The Adjustment Layer strip works like a regular input file strip except for the fact,
that it considers all strips below it as it's input.

Real world use cases: you want to add some last finishing color correction on top of parts of
your final sequencer timeline without messing with metastrips around.
Just add an adjustment layer on top and activate the color balance.

Or: you can stack a primary color correction and several secondary color correction on top of
each other (probably using the new mask input for area selection).
