.. _sequencer_effects-index:

################
  Effect Strips
################

.. toctree::
   :maxdepth: 2

   introduction.rst
   add.rst
   adjustment.rst
   alpha_over_under_overdrop.rst
   blur.rst
   color.rst
   cross.rst
   gamma_cross.rst
   glow.rst
   multicam.rst
   multiply.rst
   speed_control.rst
   subtract.rst
   text.rst
   transform.rst
   wipe.rst
