.. _about-index:

####################
  About this Manual
####################

.. toctree::
   :maxdepth: 2

   introduction.rst
   contribute.rst
   install/index.rst
   markup_style_guide.rst
   writing_style_guide.rst
   translations/index.rst
   migration.rst
