..    TODO/Review: {{review}} .


*****************
The Window System
*****************

When you start Blender you should see a screen similar to this
(the splash screen in the center will change with new versions):


.. figure:: /images/blender_default_startup.png
   :width: 640px

   Initial Blender screen


In the center of the window is the splash screen.
This gives quick and easy access to recently opened Blender files.
If you want to start work on a new file just click outside of the splash screen.
The splash screen will disappear revealing the default layout and cube.

Every window you see can be further broken down into separate areas
(as described in the section on
:doc:`arranging areas </interface/window_system/arranging_areas>`).
The default scene is described below.


The default scene
=================

The default scene is separated into five windows and is loaded each time you start Blender or a new file.
The five areas are:

- The Info Space (shaded red) at the top.
  *(The Info window used mainly for its header)*.
- A large 3D View (shaded green).
- A Timeline at the bottom (shaded purple).
- An Outliner at the top right (shaded yellow).
- A Properties editor at the bottom right (shaded blue).

As an introduction we will cover a few of the basic elements.


.. figure:: /images/interface_window-system-default_scene.jpg
   :width: 650px

   Default Blender scene and Window arrangement

